MONGO_URL=mongodb+srv://mathilde:awtwbQFM2021@cluster0.q5ywr.mongodb.net/commands?retryWrites=true&w=majority

SENDGRID_API_KEY=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
SENDGRID_SENDER=mat.grimal@gmail.com
SENDGRID_TEMPLATE=d-066470ecc0884846bd82a05a913e7ed7
SENDGRID_INVOICE_TEMPLATE=d-58d392d9e53947128e8265b201ebaaaa


OKAPI_KEY=1T22kTvfNf51uSIDloCB1lmlwaOlNmXlVjKiiHd/USdfmPsaz/xm6kB94nu2jJx/
OKAPI_SANDBOX_KEY=mJ0wWRKzbqiowS5XZsNWIH7+sv9YM8gzHUpQLvPdepGERZmXcaiu06RBQFek8Kgz
URL_API_LAPOSTE= https://api.laposte.fr/suivi/v2/idships/